LOGGING_DISABLED=False # False - выключить логирование, True - включить
PHOTOS_DIR_PATH=test_photos/ # Путь к каталогу, по-умолчанию каталог находится в корне проекта
DELAY=0 # Время искуственной задержки (в секундах) во время скачивания архива